/* This script creates database and all its initial tables */

CREATE DATABASE MED_DEPARTMENT_DB;

CREATE TABLE MED_DEPARTMENT_DB.PUBLIC.PATIENT
(
    patient_id SERIAL PRIMARY KEY,
    patient_nm VARCHAR(255) NOT NULL,
    birth_dt DATE NOT NULL,
    sex_code SMALLINT NOT NULL,
    citizenship_code SMALLINT NOT NULL
);

CREATE TABLE MED_DEPARTMENT_DB.PUBLIC.POSITION
(
    employee_id SERIAL NOT NULL,
    position_title VARCHAR(255),
    begin_dt DATE CHECK (begin_dt > '1/1/1970'),
    end_dt DATE CHECK (end_dt >= begin_dt) DEFAULT '1/1/9999',
    PRIMARY KEY(employee_id, begin_dt),
    FOREIGN KEY(employee_id) REFERENCES MED_DEPARTMENT_DB.PUBLIC.EMPLOYEE(employee_id)
);

CREATE TABLE MED_DEPARTMENT_DB.PUBLIC.EMPLOYEE
(
    employee_id SERIAL PRIMARY KEY,
    employee_nm VARCHAR(255) NOT NULL,
    birth_dt DATE NOT NULL,
    sex_code SMALLINT NOT NULL
);

CREATE TABLE MED_DEPARTMENT_DB.PUBLIC.MEDFILE
(
    medfile_id SERIAL PRIMARY KEY,
    patient_id SERIAL NOT NULL,
    doctor_id SERIAL,
    register_dt DATE CHECK (register_dt > '1/1/1970'),
    FOREIGN KEY(patient_id) REFERENCES MED_DEPARTMENT_DB.PUBLIC.PATIENT(patient_id),
    FOREIGN KEY(doctor_id) REFERENCES MED_DEPARTMENT_DB.PUBLIC.EMPLOYEE(employee_id)
);

CREATE TABLE MED_DEPARTMENT_DB.PUBLIC.CLINICAL_SUMMARY
(
    medfile_id SERIAL PRIMARY KEY,
    diagnosis_txt TEXT NOT NULL,
    treatment_txt TEXT NOT NULL,
    conclusion_txt TEXT NOT NULL,
    FOREIGN KEY(medfile_id) REFERENCES MED_DEPARTMENT_DB.PUBLIC.MEDFILE(medfile_id)
);

CREATE TABLE MED_DEPARTMENT_DB.PUBLIC.DUTY
(
    duty_id SERIAL PRIMARY KEY,
    begin_dttm TIMESTAMP NOT NULL,
    end_dttm TIMESTAMP NOT NULL,
    office_no VARCHAR(16)
);

CREATE TABLE MED_DEPARTMENT_DB.PUBLIC.CLINICAL_RECORD
(
    record_id SERIAL PRIMARY KEY,
    service_id VARCHAR(32) NOT NULL,
    medfile_id SERIAL,
    record_dt DATE NOT NULL,
    providing_dt DATE CHECK (record_dt >= providing_dt),
    employee_id SERIAL,
    FOREIGN KEY(medfile_id) REFERENCES MED_DEPARTMENT_DB.PUBLIC.MEDFILE(medfile_id),
    FOREIGN KEY(employee_id) REFERENCES MED_DEPARTMENT_DB.PUBLIC.EMPLOYEE(employee_id)
);

CREATE TABLE MED_DEPARTMENT_DB.PUBLIC.SPECIALIST_ADVICE
(
    check_code VARCHAR(64) PRIMARY KEY,
    employee_id SERIAL,
    medfile_id SERIAL,
    advice_dt DATE NOT NULL,
    subject_txt TEXT,
    conclusion_txt TEXT,
    FOREIGN KEY(employee_id) REFERENCES MED_DEPARTMENT_DB.PUBLIC.EMPLOYEE(employee_id),
    FOREIGN KEY(medfile_id) REFERENCES MED_DEPARTMENT_DB.PUBLIC.MEDFILE(medfile_id)
);

CREATE TABLE MED_DEPARTMENT_DB.PUBLIC.MEDICINE_DISPERSING
(
    dispersing_id SERIAL PRIMARY KEY,
    patient_id SERIAL,
    employee_id SERIAL,
    FOREIGN KEY(patient_id) REFERENCES MED_DEPARTMENT_DB.PUBLIC.PATIENT(patient_id),
    FOREIGN KEY(employee_id) REFERENCES MED_DEPARTMENT_DB.PUBLIC.EMPLOYEE(employee_id)
);

CREATE TABLE MED_DEPARTMENT_DB.PUBLIC.MEDICINE
(
    dispersing_id SERIAL PRIMARY KEY,
    medicine_title VARCHAR(96) NOT NULL,
    FOREIGN KEY(dispersing_id) REFERENCES MED_DEPARTMENT_DB.PUBLIC.MEDICINE_DISPERSING(dispersing_id)
);

CREATE TABLE MED_DEPARTMENT_DB.PUBLIC.ARTICLE
(
    doi_code VARCHAR(48) PRIMARY KEY,
    employee_id SERIAL,
    FOREIGN KEY(employee_id) REFERENCES MED_DEPARTMENT_DB.PUBLIC.EMPLOYEE(employee_id)
);

CREATE TABLE MED_DEPARTMENT_DB.PUBLIC.CONFERENCE
(
    conf_id SERIAL PRIMARY KEY,
    conf_title TEXT NOT NULL,
    country_code SMALLINT
);

CREATE TABLE MED_DEPARTMENT_DB.PUBLIC.SCIENTIFIC_COUNCIL
(
    meeting_id SERIAL PRIMARY KEY,
    meeting_dt DATE NOT NULL,
    conclusion_txt TEXT
);

CREATE TABLE MED_DEPARTMENT_DB.PUBLIC.CONF_X_EMPLOYEE
(
    conf_id SERIAL,
    employee_id SERIAL,
    PRIMARY KEY(conf_id, employee_id),
    FOREIGN KEY(conf_id) REFERENCES MED_DEPARTMENT_DB.PUBLIC.CONFEERENCES(conf_id),
    FOREIGN KEY(employee_id) REFERENCES MED_DEPARTMENT_DB.PUBLIC.EMPLOYEE(employee_id)
);

CREATE TABLE MED_DEPARTMENT_DB.PUBLIC.COUNCIL_X_EMPLOYEE
(
    meeting_id SERIAL,
    employee_id SERIAL,
    PRIMARY KEY(meeting_id, employee_id),
    FOREIGN KEY(meeting_id) REFERENCES MED_DEPARTMENT_DB.PUBLIC.SCIENTIFIC_COUNCIL(meeting_id),
    FOREIGN KEY(employee_id) REFERENCES MED_DEPARTMENT_DB.PUBLIC.EMPLOYEE(employee_id)
);

CREATE TABLE MED_DEPARTMENT_DB.PUBLIC.DUTY_X_EMPLOYEE
(
    employee_id SERIAL,
    duty_id SERIAL,
    PRIMARY KEY(employee_id, duty_id),
    FOREIGN KEY(employee_id) REFERENCES MED_DEPARTMENT_DB.PUBLIC.EMPLOYEE(employee_id),
    FOREIGN KEY(duty_id) REFERENCES MED_DEPARTMENT_DB.PUBLIC.DUTY(duty_id)
);